<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.tamanegi.aneko"
    android:versionCode="5"
    android:versionName="0.1.1">

    <uses-sdk
        android:minSdkVersion="5"
        android:targetSdkVersion="11" />

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name">

        <activity
            android:name=".ANekoActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".ANekoReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REPLACED" />
                <data android:scheme="package" />
            </intent-filter>
        </receiver>

        <service android:name=".AnimationService" />

        <activity
            android:name=".NekoSkin"
            android:label="@string/skin_name_neko">
            <intent-filter>
                <action android:name="org.tamanegi.aneko.action.GET_SKIN" />
            </intent-filter>
            <meta-data
                android:name="org.tamanegi.aneko.skin"
                android:resource="@xml/neko" />
        </activity>

    </application>
</manifest>
